apiVersion: v1
kind: Pod
metadata:
  name: POD_NAME
  labels:
    app: NAMESPACE
spec:
  containers:
    - name: NAMESPACE
      image: IMAGE
      resources: {}
      ports:
        - containerPort: 3000
