apiVersion: v1
kind: Service
metadata:
  name: SERVICE_NAME
  labels:
    run: NAMESPACE
spec:
  ports:
    - name: PORT
      port: 3000
      protocol: TCP
  selector:
    app: NAMESPACE
  type: NodePort
